<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

		<title>twobm.sap.experience</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.48.9/resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-language="en"
			data-sap-ui-appCacheBuster="./"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="cxcwebsite34"
			data-sap-ui-theme-roots='{"cxcwebsite34" : "theme/UI5/"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"twobm.sap.experience": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "twobm.sap.experience"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>